# ssmDemo

./: index.md  pom.xml
src/main/java/com/ssm/controller/: UserController.java
src/main/java/com/ssm/filter/: EncodingFilter.java  UserFilter.java
src/main/java/com/ssm/interceptor/: EncodeIntecerceptor.java  LogerInterceptor.java
src/main/java/com/ssm/listener/: SeesionListener.java  ServletLister.java  SpringListener.java
src/main/java/com/ssm/mapper/: UserMapper.java
src/main/java/com/ssm/pojo/: User.java
src/main/java/com/ssm/quartz/: jdkTimeQuartz.java  springTaskQuartz.java
src/main/java/com/ssm/quartz/quartzBean/: QuartzTask.java
src/main/java/com/ssm/quartz/quartzJob/: QuartzJob.java
src/main/java/com/ssm/quartz/quartzTask/: quartzTestTask.java
src/main/java/com/ssm/service/: UserService.java
src/main/java/com/ssm/service/impl/: UserServiceImpl.java
src/main/resources/: applicationContext.xml  db.properties  mybatis-config.xml  quartz.properties
src/main/webapp/WEB-INF/: web.xml
src/test/com/com/ssm/: GeneratorSqlmap.java  RunWithJunit.java
src/test/com/ssm/_1_jdbcutils/: BaseDaoUtils.java  BaseDaoUtilsTest.java  C3P0Utils.java  DruidUtils.java  JDBCPool.java  JdbcTest.java  JdbcUtils.java  jdbc.md
src/test/com/ssm/_2_xml/: Demo1.java  Student.java  students.xml  webAndXml.md
src/test/com/ssm/_3_servlet/: FirstServlet.java  LoginServlet.java  SecondServlet.java  httpAndServlet.md
src/test/com/ssm/_4_jsp/: jsp.md  login.jsp
src/test/com/ssm/_5_ajaxAndJson/: Classes.java  Demo1.java  ajaxAndJson.md
src/test/com/ssm/_6_maven/: Maze_A_ManHaDun.java  maven.md
src/test/com/ssm/_7_hibernate/: 01-Hibernate基础.docx  03-Hibernate查询以及优化策略.docx  Maze_A_ManHaDun.java
src/test/com/ssm/test/: Arrange.java  Arrange1.java  Main.java  Maze_A_ManHaDun.java
src/test/helpTooles/: mysqlQuartzInit.sql  user.sql
